<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sinlo</groupId>
    <artifactId>infras</artifactId>
    <packaging>pom</packaging>
    <version>0.618.2</version>
    <modules>
        <module>infras-core</module>
        <module>infras-security</module>
        <module>infras-spring-binding</module>
        <module>infras-datadict</module>
        <module>infras-sponte</module>
        <module>infras-event-bus</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
    </properties>

    <distributionManagement>
        <repository>
            <id>rm</id>
            <url>http://192.168.9.45:9000/releases</url>
        </repository>
        <snapshotRepository>
            <id>rm</id>
            <url>http://192.168.9.45:9000/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>2.0-M3-groovy-2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>